
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows,positioning,calc }
\usepackage{amsmath}
\tikzset{
    r_node/.style={circle, draw=green, fill=green!10, thick},
    arrow/.style={thick, ->, >=stealth},
    num_rec/.style={rectangle, draw=black},
    bwrite/.style={below, fill=white},
    lwrite/.style={left, fill=white},
}
\begin{document}
\begin{center}
\begin{tikzpicture}

\draw (0 , 0 ) circle(4) ; 
\draw[step=2cm] (-5.9,-5.9) grid (5.9 , 5.9);
\draw[arrow] (-6.5 , 0) -- (6.5 , 0) node[right] {$x$} ; 
\draw[arrow] (0 , -6.5) -- (0 , 6.5) node[above] {$y$} ; 
\node [bwrite] at (2, 0 ) {$ \frac{1}{2} $} ; 
\node [bwrite] at (4,0 ) {$1$} ;
\node [bwrite] at (-2, 0 ) {$ -\frac{1}{2} $} ;
\node [bwrite] at (-4,0 ) {$-1$} ;
\node [lwrite] at (0, 2 ) {$ \frac{1}{2} $} ;
\node [lwrite] at (0,4 ) {$1$} ;
\node [lwrite] at (0, -2 ) {$ -\frac{1}{2} $} ;
\node [lwrite] at (0,-4 ) {$-1$} ;





\end{tikzpicture}
\end{center}

\pagebreak
\begin{center}
\begin{tikzpicture}[domain=0:4]
\centering
\draw[step=1cm,gray,very thin] (-1.9,-1.9) grid (4.9,4.9);
\draw[arrow] (0, -1) -- (0,5) node[above] {$f(x)$};
\draw[arrow] (-1, 0) -- (5,0) node[right] {$x$};

\draw[color=red] plot(\x,\x) node[right] {$f_1(x) = x$};
\draw[color=green!90] plot(\x,{0.05*exp(\x)}) node[right] {$f_3(x) = \frac{1}{20} \mathrm e^x$};
\draw[color=blue] plot (\x,{sin(\x r)}) node[right] {$f_2(x) = \sin x$};

\end{tikzpicture}
\\~\
\\~\
\begin{tikzpicture}

\foreach \x in {1,...,10}
{
	\foreach \y in {1,...,10}
	{
	\node[num_rec](n) at (\x ,\y) {\x} ; 
	}
}

\end{tikzpicture}
\end{center}
\pagebreak






\begin{center}
\begin{tikzpicture}
\node[r_node] (1) {1} ; 
\node[r_node] (10) [right = 3cm  of 1] {10};
\node[r_node] (11)[right = 0.8cm of  10] {11} ;
\node[r_node] (2) [below left = 2cm of 1 ] {2}; 
\node[r_node] (3) [below right = 2cm of  1] {3} ;
\node[r_node] (4) [ below left = 2cm  of  2] {4};
\node[r_node] (5) [ below right = 2cm  of 2] {5};
\draw [arrow] (1) -- (2) ;
\draw [arrow] (1) -- (3) ;
\draw [arrow] (2) -- (4) ;
\draw  [arrow](2) -- (5);

\path [arrow] (10.north) edge [bend left] (11.north) ; 
\path [arrow] (11.south) edge [bend left] (10.south) ; 


\end{tikzpicture}
\end{center}
\end{document}